{
  "name": "http-starter",
  "version": "1.0.0",
  "description": "Angular 2 application with ngrx/store and ngrx/effects that will handle api calls to remote server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Reed",
  "license": "MIT"
}
